<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ChromaDB 记忆查看器</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .stats-panel {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #1976d2;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        select,
        button {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            cursor: pointer;
        }

        button {
            background: #1976d2;
            color: white;
            border: none;
        }

        button:hover {
            background: #1565c0;
        }

        button.danger {
            background: #f44336;
        }

        button.danger:hover {
            background: #d32f2f;
        }

        .memories-container {
            border: 1px solid #ddd;
            border-radius: 8px;
            max-height: 600px;
            overflow-y: auto;
        }

        .memory-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.2s;
        }

        .memory-item:hover {
            background-color: #f9f9f9;
        }

        .memory-item:last-child {
            border-bottom: none;
        }

        .memory-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .memory-type {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .type-note {
            background: #e3f2fd;
            color: #1976d2;
        }

        .type-hearing {
            background: #fff3e0;
            color: #f57c00;
        }

        .type-response {
            background: #e8f5e9;
            color: #388e3c;
        }

        .type-chat {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .memory-content {
            color: #333;
            line-height: 1.5;
        }

        .memory-meta {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .search-box {
            margin-bottom: 15px;
        }

        .search-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🧠 ChromaDB 记忆查看器</h1>

        <div class="stats-panel">
            <h3>📊 统计信息</h3>
            <div class="stats-grid" id="statsContainer">
                <div class="stat-card">
                    <div class="stat-number" id="totalRoles">0</div>
                    <div class="stat-label">角色总数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalMemories">0</div>
                    <div class="stat-label">记忆总数</div>
                </div>
            </div>
        </div>

        <div class="controls">
            <select id="roleSelect">
                <option value="">选择角色...</option>
            </select>
            <button onclick="loadRoleMemories()">🔄 刷新</button>
            <button onclick="loadStats()" id="refreshStatsBtn">📊 刷新统计</button>
            <button onclick="clearRoleMemories()" class="danger" id="clearBtn" disabled>🗑️ 清空记忆</button>
        </div>

        <div class="search-box">
            <input type="text" id="searchInput" placeholder="搜索记忆内容..." onkeyup="filterMemories()">
        </div>

        <div class="memories-container" id="memoriesContainer">
            <div class="empty-state" id="emptyState">
                请选择一个角色查看记忆
            </div>
        </div>
    </div>

    <script>
        let currentMemories = [];

        // 页面加载时初始化
        window.onload = function () {
            loadRoles();
            loadStats();
        };

        // 获取所有角色
        async function loadRoles() {
            try {
                const response = await fetch('/api/roles');
                const data = await response.json();

                const select = document.getElementById('roleSelect');
                select.innerHTML = '<option value="">选择角色...</option>';

                data.roles.forEach(role => {
                    const option = document.createElement('option');
                    option.value = role;
                    option.textContent = role;
                    select.appendChild(option);
                });

                // 添加事件监听器
                select.addEventListener('change', function () {
                    if (this.value) {
                        loadRoleMemories();
                        document.getElementById('clearBtn').disabled = false;
                    } else {
                        document.getElementById('memoriesContainer').innerHTML =
                            '<div class="empty-state">请选择一个角色查看记忆</div>';
                        document.getElementById('clearBtn').disabled = true;
                    }
                });

            } catch (error) {
                console.error('加载角色失败:', error);
                alert('加载角色失败');
            }
        }

        // 加载统计信息
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();

                document.getElementById('totalRoles').textContent = data.total_roles;
                document.getElementById('totalMemories').textContent = data.total_memories;

                // 更新角色统计详情（可选）
                console.log('角色统计:', data.roles_stats);

            } catch (error) {
                console.error('加载统计信息失败:', error);
            }
        }

        // 加载角色记忆
        async function loadRoleMemories() {
            const roleName = document.getElementById('roleSelect').value;
            if (!roleName) return;

            const container = document.getElementById('memoriesContainer');
            container.innerHTML = '<div class="loading">加载中...</div>';

            try {
                const response = await fetch(`/api/role/${roleName}/memories`);
                const data = await response.json();

                currentMemories = data.memories;
                displayMemories(data.memories);

            } catch (error) {
                console.error('加载记忆失败:', error);
                container.innerHTML = '<div class="empty-state">加载记忆失败</div>';
            }
        }

        // 显示记忆
        function displayMemories(memories) {
            const container = document.getElementById('memoriesContainer');
            console.log('memories', memories);

            if (!memories || memories.length === 0) {
                container.innerHTML = '<div class="empty-state">暂无记忆</div>';
                return;
            }

            let html = '';
            memories.forEach((memory,index) => {
                const typeClass = `type-${memory.type}`;
                    html += `
                    <div class="memory-item" data-index="${index}">
                        <div class="memory-header">
                            <span class="memory-type ${typeClass}">${memory.type}</span>
                            <span class="memory-meta">${memory.length} 字符</span>
                        </div>
                        <div class="memory-content">${memory.content}</div>
                    </div>
                `;


            });

            container.innerHTML = html;
        }

        // 过滤记忆（搜索功能）
        function filterMemories() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const filtered = currentMemories.filter(memory =>
                memory.content.toLowerCase().includes(searchTerm)
            );
            displayMemories(filtered);
        }

        // 清空角色记忆
        async function clearRoleMemories() {
            const roleName = document.getElementById('roleSelect').value;
            if (!roleName) return;

            if (!confirm(`确定要清空角色 "${roleName}" 的所有记忆吗？此操作不可恢复！`)) {
                return;
            }

            try {
                const response = await fetch(`/api/role/${roleName}/memories`, {
                    method: 'DELETE'
                });

                const data = await response.json();

                if (data.status === 'success') {
                    alert(data.message);
                    loadRoleMemories();
                    loadStats();
                } else {
                    alert('清空记忆失败');
                }

            } catch (error) {
                console.error('清空记忆失败:', error);
                alert('清空记忆失败');
            }
        }

        // HTML 转义函数
        function escapeHtml(text) {
            // If input is an array, map over each element and recursively apply escapeHtml
            if (Array.isArray(text)) {
                return text.map(item => escapeHtml(item));
            }

            // If input is a string, perform the HTML escaping
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, function (m) { return map[m]; });
        }


        // 添加导航链接到主页
        function addNavigation() {
            const nav = document.createElement('div');
            nav.style.marginBottom = '20px';
            nav.innerHTML = `
                <a href="/" style="color: #1976d2; text-decoration: none;">🏠 返回主页</a>
            `;
            document.querySelector('.container').insertBefore(nav, document.querySelector('h1'));
        }

        // 页面加载时添加导航
        window.onload = function () {
            addNavigation();
            loadRoles();
            loadStats();
        };
    </script>
</body>

</html>