<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AI 屋子管理系统</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #room-container {
            margin: 20px 0;
            position: relative;
        }

        #room {
            border: 3px solid #333;
            position: relative;
            background: #f8f9fa;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            cursor: crosshair;
        }

        .role {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: move;
            transition: transform 0.2s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            user-select: none;
            z-index: 10;
        }

        .role:hover {
            transform: scale(1.1);
            z-index: 100;
        }

        .role.user {
            background: #e83e8c;
            color: white;
            border: 3px solid #ff0000;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
            }
        }

        .distance-circle {
            position: absolute;
            border: 2px dashed rgba(255, 0, 0, 0.3);
            border-radius: 50%;
            pointer-events: none;
            z-index: 5;
            transform: translate(-50%, -50%);
        }

        .controls {
            margin: 20px 0;
            padding: 15px;
            background: #e9ecef;
            border-radius: 5px;
        }

        .control-group {
            margin: 10px 0;
        }

        input,
        select,
        button {
            margin: 5px;
            padding: 8px;
        }

        .role-info {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            min-width: 150px;
        }

        .role-info button {
            display: block;
            width: 100%;
            margin: 3px 0;
            padding: 3px 5px;
            font-size: 11px;
        }

        .chat-panel {
            margin: 20px 0;
            padding: 15px;
            background: #d1ecf1;
            border-radius: 5px;
            border: 1px solid #bee5eb;
        }

        .message-log {
            height: 150px;
            overflow-y: auto;
            background: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 12px;
        }

        .message-item {
            margin: 5px 0;
            padding: 3px;
            border-left: 3px solid #007bff;
            padding-left: 8px;
        }

        .message-item.sent {
            border-left-color: #007bff;
            background: #e3f2fd;
        }

        .message-item.clear {
            border-left-color: #28a745;
            background: #d4edda;
        }

        .message-item.muffled {
            border-left-color: #ffc107;
            background: #fff3cd;
        }

        .message-item.whisper {
            border-left-color: #6c757d;
            background: #f8f9fa;
        }

        .position-indicator {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #ff0000;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
        }

        .message-item.ai-reply {
            border-left-color: #28a745;
            background: #d4edda;
            font-style: italic;
        }

        .message-item.ai-reply strong {
            color: #155724;
        }
    </style>
</head>

<body>
    <h1>🏠 AI 屋子管理系统</h1>

    <div class="controls">
        <h3>房间管理</h3>
        <h1>加速后的时间（实时更新）</h1>
        <div id="accelerated-time">等待时间更新...</div>
        <div class="control-group">
            <label>房间名称:</label>
            <input type="text" id="roomName" value="main" placeholder="房间名">
            <button onclick="loadRoom()">刷新房间</button>
            <button onclick="clearRoom()">清空房间</button>
        </div>

        <div class="control-group">
            <h3>添加/更新角色</h3>
            <input type="text" id="roleName" placeholder="角色名">
            <input type="text" id="description" placeholder="角色描述">
            <input type="number" id="roleX" placeholder="X坐标" value="100">
            <input type="number" id="roleY" placeholder="Y坐标" value="100">
            <select id="roleAvatar">
                <option value="👤">👤 人</option>
                <option value="🐱">🐱 猫</option>
                <option value="🐶">🐶 狗</option>
                <option value="🤖">🤖 机器人</option>
                <option value="👻">👻 幽灵</option>
            </select>
            <button onclick="addRole()">添加/更新角色</button>
        </div>
    </div>

    <div class="chat-panel">
        <h3>🔊 距离聊天</h3>
        <div>
            <label>我的位置: </label>
            <span id="userPosition">未设置</span>
            <button onclick="setUserPosition()" id="setPositionBtn" disabled>📍 我在这里</button>
        </div>
        <div style="margin: 10px 0;">
            <input type="text" id="chatMessage" placeholder="输入要说的话..." style="width: 300px;">
            <button onclick="sendDistanceChat()" id="sendChatBtn" disabled>🗣️ 说话</button>
        </div>
        <div class="message-log" id="messageLog"></div>
    </div>

    <div id="room-container">
        <div id="room"></div>
        <div id="roleInfo" class="role-info" style="display: none;"></div>
    </div>

    <script>
        const socket = io();

        socket.on('accelerated_time', function (data) {
            const date = new Date(data.time * 1000);
            const formattedTime = date.toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('accelerated-time').innerText =
                `当前加速后时间：${formattedTime}`;
        });
        let currentRoomName = "main";
        let roomDimensions = { width: 800, height: 600 };
        let userPosition = null;
        let distanceIndicator = null;
        let debounceTimer = null;
        const DEBOUNCE_DELAY = 300;
        let dragOffset = { x: 0, y: 0 };

        async function loadRoom() {
            const roomName = document.getElementById("roomName").value || "main";
            currentRoomName = roomName;

            try {
                const res = await fetch(`/room/${roomName}`);
                const data = await res.json();

                roomDimensions = { width: data.width, height: data.height };

                const roomDiv = document.getElementById("room");
                roomDiv.style.width = data.width + "px";
                roomDiv.style.height = data.height + "px";
                roomDiv.innerHTML = "";

                // 添加房间名称标签
                const nameLabel = document.createElement("div");
                nameLabel.style.position = "absolute";
                nameLabel.style.top = "10px";
                nameLabel.style.left = "10px";
                nameLabel.style.background = "rgba(0,0,0,0.7)";
                nameLabel.style.color = "white";
                nameLabel.style.padding = "5px 10px";
                nameLabel.style.borderRadius = "3px";
                nameLabel.style.zIndex = "5";
                nameLabel.style.fontSize = "14px";
                nameLabel.innerText = data.name;
                roomDiv.appendChild(nameLabel);

                // 添加角色
                data.roles.forEach(role => {
                    if (role.name === "user") {
                        userPosition = { x: role.x, y: role.y };
                        addUserToRoom();
                        updateUserButtons(true);
                    } else {
                        addRoleToRoomDiv(role);
                    }
                });

            } catch (error) {
                console.error("加载房间失败:", error);
                alert("加载房间失败");
            }
        }

        function addRoleToRoomDiv(role) {
            const roomDiv = document.getElementById("room");

            // 创建角色容器
            const roleContainer = document.createElement("div");
            roleContainer.style.position = "absolute";
            roleContainer.style.left = (role.x - 30) + "px";
            roleContainer.style.top = (role.y - 30) + "px";
            roleContainer.style.width = "60px";
            roleContainer.style.height = "80px";
            roleContainer.style.display = "flex";
            roleContainer.style.flexDirection = "column";
            roleContainer.style.alignItems = "center";
            roleContainer.style.zIndex = "10";
            roleContainer.dataset.roleName = role.name;

            // 创建角色图标
            const roleDiv = document.createElement("div");
            roleDiv.className = `role ${role.name.toLowerCase()}`;
            roleDiv.innerHTML = role.avatar || "👤";
            roleDiv.style.width = "60px";
            roleDiv.style.height = "60px";
            roleDiv.style.marginBottom = "2px";

            // 创建角色名字
            const nameDiv = document.createElement("div");
            nameDiv.style.fontSize = "12px";
            nameDiv.style.color = "#333";
            nameDiv.style.fontWeight = "bold";
            nameDiv.style.textAlign = "center";
            nameDiv.style.whiteSpace = "nowrap";
            nameDiv.style.overflow = "hidden";
            nameDiv.style.textOverflow = "ellipsis";
            nameDiv.style.maxWidth = "60px";
            nameDiv.innerText = role.name;

            // 添加双击事件
            roleContainer.addEventListener("dblclick", (e) => {
                e.stopPropagation();
                showRoleInfo(role, e);
            });

            // 添加拖拽功能
            makeDraggable(roleContainer, role);

            // 组装元素
            roleContainer.appendChild(roleDiv);
            roleContainer.appendChild(nameDiv);
            roomDiv.appendChild(roleContainer);
        }

        function addUserToRoom() {
            if (!userPosition) return;

            const roomDiv = document.getElementById("room");

            // 移除现有的用户角色
            const existingUser = roomDiv.querySelector('.role.user')?.parentElement;
            if (existingUser) {
                existingUser.remove();
            }

            // 创建用户容器
            const userContainer = document.createElement("div");
            userContainer.style.position = "absolute";
            userContainer.style.left = (userPosition.x - 30) + "px";
            userContainer.style.top = (userPosition.y - 30) + "px";
            userContainer.style.width = "60px";
            userContainer.style.height = "80px";
            userContainer.style.display = "flex";
            userContainer.style.flexDirection = "column";
            userContainer.style.alignItems = "center";
            userContainer.style.zIndex = "10";
            userContainer.dataset.roleName = "user";

            // 创建用户图标
            const userDiv = document.createElement("div");
            userDiv.className = "role user";
            userDiv.innerHTML = "👤";
            userDiv.style.width = "60px";
            userDiv.style.height = "60px";
            userDiv.style.marginBottom = "2px";
            userDiv.title = "我在这里";

            // 创建用户名字
            const nameDiv = document.createElement("div");
            nameDiv.style.fontSize = "12px";
            nameDiv.style.fontWeight = "bold";
            nameDiv.style.textAlign = "center";
            nameDiv.innerText = "我";

            // 添加双击事件
            userContainer.addEventListener("dblclick", (e) => {
                e.stopPropagation();
                const role = { name: "user", x: userPosition.x, y: userPosition.y, avatar: "👤" };
                showRoleInfo(role, e);
            });

            // 添加拖拽功能
            makeDraggable(userContainer, { name: "user", x: userPosition.x, y: userPosition.y });

            // 组装元素
            userContainer.appendChild(userDiv);
            userContainer.appendChild(nameDiv);
            roomDiv.appendChild(userContainer);

            // 更新位置显示
            document.getElementById("userPosition").innerText =
                `(${userPosition.x}, ${userPosition.y})`;
        }

        function removeUserPosition() {
            userPosition = null;
            document.getElementById("userPosition").innerText = "未设置";
            updateUserButtons(false);

            // 移除用户角色
            const userDiv = document.querySelector('.role.user');
            if (userDiv) {
                userDiv.parentElement.remove();
            }

            // 隐藏信息框
            document.getElementById("roleInfo").style.display = "none";
        }

        function makeDraggable(element, role) {
            let isDragging = false;
            let startX, startY;
            let startLeft, startTop;

            element.addEventListener('mousedown', startDrag);

            function startDrag(e) {
                // 只有左键拖拽
                if (e.button !== 0) return;

                e.preventDefault();
                e.stopPropagation();

                isDragging = false;

                // 记录初始位置和鼠标位置
                startX = e.clientX;
                startY = e.clientY;
                startLeft = parseInt(element.style.left) || 0;
                startTop = parseInt(element.style.top) || 0;

                // 添加全局事件监听器
                document.addEventListener('mousemove', drag);
                document.addEventListener('mouseup', stopDrag);

                // 改变光标样式
                element.style.cursor = 'grabbing';
                element.style.zIndex = '1000';
            }

            function drag(e) {
                e.preventDefault();

                // 计算移动距离
                const dx = e.clientX - startX;
                const dy = e.clientY - startY;

                // 如果移动距离很小，不触发拖拽
                if (!isDragging && (Math.abs(dx) < 3 && Math.abs(dy) < 3)) {
                    return;
                }

                isDragging = true;

                // 隐藏角色信息框
                document.getElementById("roleInfo").style.display = "none";

                // 计算新位置
                let newLeft = startLeft + dx;
                let newTop = startTop + dy;

                // 边界检查
                const roleSize = 60;
                newLeft = Math.max(0, Math.min(newLeft, roomDimensions.width - roleSize));
                newTop = Math.max(0, Math.min(newTop, roomDimensions.height - 80));

                // 更新位置
                element.style.left = newLeft + 'px';
                element.style.top = newTop + 'px';

                // 如果是用户角色，更新用户位置
                if (element.dataset.roleName === "user") {
                    userPosition = {
                        x: Math.round(newLeft + 30),
                        y: Math.round(newTop + 30)
                    };
                    document.getElementById("userPosition").innerText =
                        `(${userPosition.x}, ${userPosition.y})`;
                }
            }

            function stopDrag(e) {
                e.preventDefault();

                // 移除事件监听器
                document.removeEventListener('mousemove', drag);
                document.removeEventListener('mouseup', stopDrag);

                // 恢复光标样式
                element.style.cursor = 'move';
                element.style.zIndex = '10';

                // 如果确实发生了拖拽，更新服务器位置
                if (isDragging) {
                    const currentLeft = parseInt(element.style.left);
                    const currentTop = parseInt(element.style.top);
                    debounceUpdateRolePosition(role.name, Math.round(currentLeft + 30), Math.round(currentTop + 30));
                }

                isDragging = false;
            }
        }

        function debounceUpdateRolePosition(roleName, x, y) {
            // 清除之前的定时器
            if (debounceTimer) {
                clearTimeout(debounceTimer);
            }

            // 设置新的定时器
            debounceTimer = setTimeout(() => {
                updateRolePosition(roleName, x, y);
            }, DEBOUNCE_DELAY);
        }

        async function updateRolePosition(roleName, x, y) {
            try {
                const avatar = document.getElementById("roleAvatar").value;
                const response = await fetch(`/room/${currentRoomName}/position`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        role: roleName,
                        x: x,
                        y: y,
                        avatar: avatar
                    })
                });

                if (!response.ok) {
                    console.error("更新角色位置失败:", response.status);
                }
            } catch (error) {
                console.error("更新角色位置失败:", error);
            }
        }

        async function addRole() {
            const name = document.getElementById("roleName").value.trim();
            const description = document.getElementById("description").value.trim();
            const x = parseInt(document.getElementById("roleX").value) || 100;
            const y = parseInt(document.getElementById("roleY").value) || 100;
            const avatar = document.getElementById("roleAvatar").value;

            if (!name) {
                alert("请输入角色名");
                return;
            }

            try {
                await fetch(`/room/${currentRoomName}/role`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ role: name, description, x, y, avatar })
                });
                loadRoom();
            } catch (error) {
                console.error("添加角色失败:", error);
                alert("添加角色失败");
            }
        }

        async function clearRoom() {
            if (!confirm(`确定要清空房间 "${currentRoomName}" 吗？`)) return;

            try {
                await fetch(`/room/${currentRoomName}/clear`, { method: "POST" });
                loadRoom();
                userPosition = null;
                document.getElementById("userPosition").innerText = "未设置";
                updateUserButtons(false);
            } catch (error) {
                console.error("清空房间失败:", error);
                alert("清空房间失败");
            }
        }

        function showRoleInfo(role, event) {
            event.stopPropagation();
            const infoDiv = document.getElementById("roleInfo");

            infoDiv.innerHTML = `
                <div><strong>角色:</strong> ${role.name}</div>
                <div><strong>位置:</strong> (${role.x}, ${role.y})</div>
                <div><strong>表情:</strong> ${role.avatar}</div>
                <button onclick="chatWithRole('${role.name}')" style="margin-top:5px;">聊天</button>
                <button onclick="removeRole('${role.name}')" style="margin-top:5px;background:#dc3545;">删除</button>
            `;

            // 计算信息框位置（相对于房间）
            const roomRect = document.getElementById("room").getBoundingClientRect();
            let left = event.clientX - roomRect.left + 10;
            let top = event.clientY - roomRect.top + 10;

            // 防止信息框超出房间边界
            const infoWidth = 180;
            const infoHeight = 150;
            left = Math.max(10, Math.min(left, roomDimensions.width - infoWidth - 10));
            top = Math.max(10, Math.min(top, roomDimensions.height - infoHeight - 10));

            infoDiv.style.left = left + "px";
            infoDiv.style.top = top + "px";
            infoDiv.style.display = "block";
        }

        async function chatWithRole(roleName) {
            // 隐藏信息框
            document.getElementById("roleInfo").style.display = "none";
            alert(`准备与 ${roleName} 聊天！`);
        }

        async function removeRole(roleName) {
            if (!confirm(`确定要删除角色 "${roleName}" 吗？`)) return;

            try {
                await fetch(`/room/${currentRoomName}/role/${roleName}`, {
                    method: "DELETE"
                });
                loadRoom();
                document.getElementById("roleInfo").style.display = "none";
            } catch (error) {
                console.error("删除角色失败:", error);
                alert("删除角色失败");
            }
        }

        function setUserPosition() {
            if (!userPosition) {
                alert("请先在房间中点击设置位置");
                return;
            }

            // 在房间中添加用户角色
            addUserToRoom();
            updateUserButtons(true);
            updateRolePosition("user", userPosition.x, userPosition.y);
        }

        function updateUserButtons(enabled) {
            document.getElementById("setPositionBtn").disabled = !enabled;
            document.getElementById("sendChatBtn").disabled = !enabled;
        }

        async function sendDistanceChat() {
            if (!userPosition) {
                alert("请先设置你的位置");
                return;
            }

            const message = document.getElementById("chatMessage").value.trim();
            if (!message) {
                alert("请输入要说的话");
                return;
            }

            try {
                const response = await fetch("/distance_chat", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        user_x: userPosition.x,
                        user_y: userPosition.y,
                        message: message,
                        role_name: '朱浩贤',
                        room_name: currentRoomName
                    })
                });

                const data = await response.json();

                if (data.status === "success") {
                    // 显示消息日志
                    addMessageToLog("我说: " + message, "sent");

                    // 显示接收结果和AI回复
                    data.results.forEach(result => {
                        let messageText = "";
                        switch (result.message_type) {
                            case "clear":
                                messageText = `${result.role_name} 听到: ${result.message_received}`;
                                break;
                            case "muffled":
                                messageText = `${result.role_name} 模糊听到: ${result.message_received}`;
                                break;
                            case "whisper":
                                messageText = `${result.role_name} 隐约听到: ${result.message_received}`;
                                break;
                        }
                        // 显示消息和AI回复
                        addMessageWithAIReply(messageText, result.message_type, result);
                    });

                    // 清空输入框
                    document.getElementById("chatMessage").value = "";

                } else {
                    alert("发送失败: " + data.detail);
                }

            } catch (error) {
                console.error("发送距离聊天失败:", error);
                alert("发送失败");
            }
        }

        function addMessageToLog(message, type) {
            const logDiv = document.getElementById("messageLog");
            const messageItem = document.createElement("div");
            messageItem.className = `message-item ${type}`;
            messageItem.innerText = `[${new Date().toLocaleTimeString()}] ${message}`;
            logDiv.appendChild(messageItem);
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        // 新增函数：添加带AI回复的消息
        function addMessageWithAIReply(message, type, result) {
            const logDiv = document.getElementById("messageLog");

            // 添加原始消息
            const messageItem = document.createElement("div");
            messageItem.className = `message-item ${type}`;
            messageItem.innerText = `[${new Date().toLocaleTimeString()}] ${message}`;
            logDiv.appendChild(messageItem);

            // 如果有AI回复，添加回复
            if (result.ai_reply) {
                const replyItem = document.createElement("div");
                replyItem.className = "message-item ai-reply";
                replyItem.innerHTML = `<strong>${result.role_name}回复:</strong> ${result.ai_reply}`;
                logDiv.appendChild(replyItem);
            }

            logDiv.scrollTop = logDiv.scrollHeight;
        }

        // 点击房间设置用户位置
        document.getElementById("room").addEventListener("click", function (e) {
            // 避免点击到角色时触发
            if (e.target.closest('.role')) {
                return;
            }

            const roomRect = this.getBoundingClientRect();
            const x = e.clientX - roomRect.left;
            const y = e.clientY - roomRect.top;

            // 边界检查
            const boundedX = Math.max(30, Math.min(x, roomDimensions.width - 30));
            const boundedY = Math.max(30, Math.min(y, roomDimensions.height - 30));

            userPosition = { x: Math.round(boundedX), y: Math.round(boundedY) };
            document.getElementById("userPosition").innerText =
                `(${userPosition.x}, ${userPosition.y}) 已设置`;

            // 更新按钮状态
            updateUserButtons(true);

            // 实时显示用户图标（可选）
            addUserToRoom();
        });

        // 点击其他地方隐藏角色信息
        document.addEventListener("click", (e) => {
            if (!e.target.closest("#roleInfo") && !e.target.closest(".role")) {
                document.getElementById("roleInfo").style.display = "none";
            }
        });

        // 回车发送消息
        document.getElementById("chatMessage").addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
                sendDistanceChat();
            }
        });

        // 页面加载时自动加载房间
        window.onload = loadRoom;
    </script>
</body>

</html>